MainWindow.xaml

<Window x:Class="GameOfLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="695" Width="1149" Icon="/GameOfLife;component/Images/228px-Game_of_life_infinite2.svg.png" ResizeMode="CanMinimize" Background="#FF565656" BorderBrush="#FF565656" OpacityMask="#FF565656" Foreground="#FF565656">

    <Grid Background="#FF232323">
        
        <TextBox Margin="201,172,0,0" Name="textBox1" TextAlignment="Center" BorderBrush="White" TabIndex="0" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="36" Background="#00000000" Foreground="White" />
        <Button Content="Load grid" Margin="265,163,0,0" Name="button1" Click="button1_Click" FontFamily="Consolas" Cursor="Arrow" Foreground="White" BorderBrush="White" Background="#00DDDDDD" TabIndex="2" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="126" />
        <ComboBox HorizontalAlignment="Left" Margin="223,244,0,0" Name="comboBox1" VerticalAlignment="Top" SelectionChanged="comboBox1_SelectionChanged" Visibility="Hidden" Width="130" FontFamily="Consolas" Height="23" TabIndex="4" Foreground="Black" OpacityMask="#FF232323" BorderBrush="Black">
            <ComboBox.Background>
                <SolidColorBrush />
            </ComboBox.Background>
        </ComboBox>
        <Slider Height="23" HorizontalAlignment="Left" Margin="204,402,0,0" Name="speedSlider" VerticalAlignment="Top" Width="140" ValueChanged="speedSlider_ValueChanged" Foreground="Red" Background="#00000000" BorderBrush="Red" TabIndex="6" Visibility="Hidden" />
        <Button Content="Restart" Height="27" HorizontalAlignment="Left" Margin="201,490,0,0" Name="restart" VerticalAlignment="Top" Width="126" FontFamily="Consolas" DataContext="{Binding}" Click="restart_Click" BorderBrush="White" TabIndex="10" Visibility="Hidden" Foreground="White" Background="#00000000" />
        <Button Content="Start" Height="27" HorizontalAlignment="Left" Margin="201,447,0,0" Name="buttonStart" VerticalAlignment="Top" Width="126" Click="buttonStart_Click" FontFamily="Consolas" BorderBrush="Red" TabIndex="8" Visibility="Hidden" Foreground="Red" Background="#00000000" />
        <Button Content="Previous iteration" Height="27" HorizontalAlignment="Left" Margin="57,447,0,0" Name="previousIteration" VerticalAlignment="Top" Width="126" FontFamily="Consolas" Foreground="White" BorderBrush="White" Background="#00DDDDDD" Click="previousIteration_Click" TabIndex="7" Visibility="Hidden" />
        <Button Content="Next iteration" Height="27" HorizontalAlignment="Left" Margin="345,447,0,0" Name="nextIteration" VerticalAlignment="Top" Width="126" Click="nextIteration_Click" FontFamily="Consolas" BorderBrush="White" TabIndex="9" Visibility="Hidden" IsEnabled="True" Background="#00000000" Foreground="White" />
        <TextBox Margin="201,197,0,0" Name="textBox2" TextAlignment="Center" BorderBrush="White" TabIndex="1" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="36" Foreground="White" Background="#00000000" />
        <Canvas Height="574" HorizontalAlignment="Left" Margin="495,42,0,0" Name="canvas1" VerticalAlignment="Top" Width="574">
            <Canvas.Background>
                <SolidColorBrush />
            </Canvas.Background>
        </Canvas>
        <Label Content="Game of Life" Name="label1" Margin="160,91,764,511" FontSize="29" FontFamily="Consolas" Foreground="White" BorderBrush="#FF262626">
            <Label.Background>
                <SolidColorBrush />
            </Label.Background>
        </Label>
        <Label Content="Rows" Height="28" HorizontalAlignment="Left" Margin="141,170,0,0" Name="label2" VerticalAlignment="Top" FontFamily="Consolas" Foreground="White" />
        <Label Content="Columns" Height="28" HorizontalAlignment="Left" Margin="141,193,0,0" Name="label3" VerticalAlignment="Top" FontFamily="Consolas" Foreground="White" />
        <Label Content="Type mode" Height="28" HorizontalAlignment="Left" Margin="141,245,0,0" Name="label4" VerticalAlignment="Top" FontFamily="Consolas" Visibility="Hidden" Foreground="White" />
        <Label Content="Population" HorizontalAlignment="Left" Margin="141,329,0,0" Name="populationLabel" FontFamily="Consolas" Visibility="Hidden" Height="28" VerticalAlignment="Top" Foreground="White" />
        <Label Content="Speed" FontFamily="Consolas" Height="28" HorizontalAlignment="Left" Margin="141,397,0,0" Name="speedLabel" VerticalAlignment="Top" Visibility="Hidden" Foreground="White" />
        <TextBox Height="18" TextAlignment="Center" HorizontalAlignment="Left" Margin="223,331,0,0" Name="populationTextBox" VerticalAlignment="Top" Width="56" BorderBrush="White" IsReadOnly="True" Visibility="Hidden" Background="#00000000" Foreground="White" />
        <TextBox Height="18" TextAlignment="Center" HorizontalAlignment="Left" Margin="271,365,0,0" Name="lastSelectedCellBox" VerticalAlignment="Top" Width="56" BorderBrush="White" IsReadOnly="True" Visibility="Hidden" Background="#00000000" Foreground="White" />
        <Label Content="Last Clicked Cell" Height="28" HorizontalAlignment="Left" Margin="141,363,0,0" Name="lastClickedCellLabel" VerticalAlignment="Top" FontFamily="Consolas" Visibility="Hidden" Foreground="White" />
        <Button Content="Save simulation" FontFamily="Consolas" Height="27" HorizontalAlignment="Left" Margin="201,535,0,0" Name="saveSimulation" VerticalAlignment="Top" Width="126" Click="saveSimulation_Click" BorderBrush="White" TabIndex="11" Visibility="Hidden" Background="#00000000" Foreground="White" />
        <Button Content="Load simulation" FontFamily="Consolas" Height="27" HorizontalAlignment="Left" Margin="265,197,0,0" Name="loadSimualtion" VerticalAlignment="Top" Width="126" Click="loadSimualtion_Click" Background="#00DDDDDD" BorderBrush="White" TabIndex="3" Foreground="White" />
        <Label Content="Boundaries" Height="28" HorizontalAlignment="Left" Margin="141,284,0,0" Name="label8" VerticalAlignment="Top" Visibility="Hidden" FontFamily="Consolas" Foreground="White" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="223,284,0,0" Name="comboBox2" VerticalAlignment="Top" Width="130" Visibility="Hidden" SelectionChanged="comboBox2_SelectionChanged" FontFamily="Consolas" BorderBrush="Black" TabIndex="5" Foreground="Black" Background="Black" />
        <Image Height="23" Name="image1" Stretch="Fill" Width="23" Source="/GameOfLife;component/Images/Info.png" Margin="368,244,0,0" Visibility="Hidden" MouseLeftButtonDown="image1_Click" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Image Height="23" Margin="368,284,0,0" Name="image2" Stretch="Fill" Width="23" Source="/GameOfLife;component/Images/Info.png" Visibility="Hidden" MouseLeftButtonDown="image2_Click" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Content="Wrong inputs!" FontFamily="Consolas" Margin="223,138,808,490" Name="label5" Visibility="Hidden" Foreground="Yellow" />
    </Grid>
</Window>
