MainWindow.xaml

<Window x:Class="GameOfLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Game of life" Height="718" Width="1149" Icon="/GameOfLife;component/Images/GameIcon.png" ResizeMode="CanMinimize" OpacityMask="#FF565656" FontWeight="Normal" WindowStyle="SingleBorderWindow" Foreground="#FF565656" BorderBrush="#FF565656" Background="#FF565656" WindowStartupLocation="CenterScreen">

    <Grid Background="#FF232323" Height="745">
        
        <TextBox Margin="201,189,0,0" Name="textBox1" TextAlignment="Center" BorderBrush="White" TabIndex="0" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="36" Background="#00000000" Foreground="White" />
        <Button Content="Load grid" Margin="265,180,0,0" Name="button1" Click="button1_Click" FontFamily="Consolas" Cursor="Arrow" Foreground="White" BorderBrush="White" Background="#00DDDDDD" TabIndex="2" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="126" FontWeight="Bold" />
        <ComboBox HorizontalAlignment="Left" Margin="223,261,0,0" Name="comboBox1" VerticalAlignment="Top" SelectionChanged="comboBox1_SelectionChanged" Visibility="Hidden" Width="130" FontFamily="Consolas" Height="23" TabIndex="4" Foreground="Black" OpacityMask="#FF232323" BorderBrush="Black" Background="White"></ComboBox>
        <Slider Height="23" HorizontalAlignment="Left" Margin="204,419,0,0" Name="speedSlider" VerticalAlignment="Top" Width="140" ValueChanged="speedSlider_ValueChanged" Foreground="Red" Background="#00000000" BorderBrush="Red" TabIndex="6" Visibility="Hidden" />
        <Button Content="Restart" Height="27" HorizontalAlignment="Left" Margin="201,507,0,0" Name="restart" VerticalAlignment="Top" Width="126" FontFamily="Consolas" DataContext="{Binding}" Click="restart_Click" BorderBrush="White" TabIndex="10" Visibility="Hidden" Foreground="White" Background="#00000000" FontWeight="Bold" />
        <Button Content="Start" Height="27" HorizontalAlignment="Left" Margin="201,464,0,0" Name="buttonStart" VerticalAlignment="Top" Width="126" Click="buttonStart_Click" FontFamily="Consolas" BorderBrush="Red" TabIndex="8" Visibility="Hidden" Foreground="Red" Background="#00000000" FontWeight="Bold" />
        <Button Content="Previous iteration" Height="27" HorizontalAlignment="Left" Margin="57,464,0,0" Name="previousIteration" VerticalAlignment="Top" Width="126" FontFamily="Consolas" Foreground="White" BorderBrush="White" Background="#00DDDDDD" Click="previousIteration_Click" TabIndex="7" Visibility="Hidden" FontWeight="Bold" />
        <Button Content="Next iteration" Height="27" HorizontalAlignment="Left" Margin="345,464,0,0" Name="nextIteration" VerticalAlignment="Top" Width="126" Click="nextIteration_Click" FontFamily="Consolas" BorderBrush="White" TabIndex="9" Visibility="Hidden" IsEnabled="True" Background="#00000000" Foreground="White" FontWeight="Bold" />
        <TextBox Margin="201,214,0,0" Name="textBox2" TextAlignment="Center" BorderBrush="White" TabIndex="1" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="36" Foreground="White" Background="#00000000" />
        <Canvas Height="574" HorizontalAlignment="Left" Margin="495,59,0,0" Name="canvas1" VerticalAlignment="Top" Width="574">
            <Canvas.Background>
                <SolidColorBrush />
            </Canvas.Background>
        </Canvas>
        <Label Content="Game of Life" Name="label1" Margin="160,108,0,0" FontSize="29" FontFamily="Consolas" Foreground="White" BorderBrush="#FF262626" FontWeight="Bold" HorizontalAlignment="Left" Width="203" Height="45" VerticalAlignment="Top">
            <Label.Background>
                <SolidColorBrush />
            </Label.Background>
        </Label>
        <Label Content="Rows" Height="28" HorizontalAlignment="Left" Margin="141,187,0,0" Name="label2" VerticalAlignment="Top" FontFamily="Consolas" Foreground="White" FontWeight="Bold" />
        <Label Content="Columns" Height="28" HorizontalAlignment="Left" Margin="141,210,0,0" Name="label3" VerticalAlignment="Top" FontFamily="Consolas" Foreground="White" FontWeight="Bold" />
        <Label Content="Type mode" Height="28" HorizontalAlignment="Left" Margin="141,262,0,0" Name="label4" VerticalAlignment="Top" FontFamily="Consolas" Visibility="Hidden" Foreground="White" FontWeight="Bold" />
        <Label Content="Population" HorizontalAlignment="Left" Margin="141,346,0,0" Name="populationLabel" FontFamily="Consolas" Visibility="Hidden" Height="28" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" />
        <Label Content="Speed" FontFamily="Consolas" Height="28" HorizontalAlignment="Left" Margin="141,414,0,0" Name="speedLabel" VerticalAlignment="Top" Visibility="Hidden" Foreground="White" FontWeight="Bold" />
        <TextBox Height="18" TextAlignment="Center" HorizontalAlignment="Left" Margin="223,348,0,0" Name="populationTextBox" VerticalAlignment="Top" Width="56" BorderBrush="White" IsReadOnly="True" Visibility="Hidden" Background="#00000000" Foreground="White" />
        <TextBox Height="18" TextAlignment="Center" HorizontalAlignment="Left" Margin="271,382,0,0" Name="lastSelectedCellBox" VerticalAlignment="Top" Width="56" BorderBrush="White" IsReadOnly="True" Visibility="Hidden" Background="#00000000" Foreground="White" />
        <Label Content="Last Clicked Cell" Height="28" HorizontalAlignment="Left" Margin="141,380,0,0" Name="lastClickedCellLabel" VerticalAlignment="Top" FontFamily="Consolas" Visibility="Hidden" Foreground="White" FontWeight="Bold" />
        <Button Content="Save simulation" FontFamily="Consolas" Height="27" HorizontalAlignment="Left" Margin="201,552,0,0" Name="saveSimulation" VerticalAlignment="Top" Width="126" Click="saveSimulation_Click" BorderBrush="White" TabIndex="11" Visibility="Hidden" Background="#00000000" Foreground="White" FontWeight="Bold" />
        <Button Content="Load simulation" FontFamily="Consolas" Height="27" HorizontalAlignment="Left" Margin="265,214,0,0" Name="loadSimualtion" VerticalAlignment="Top" Width="126" Click="loadSimualtion_Click" Background="#00DDDDDD" BorderBrush="White" TabIndex="3" Foreground="White" FontWeight="Bold" />
        <Label Content="Boundaries" Height="28" HorizontalAlignment="Left" Margin="141,301,0,0" Name="label8" VerticalAlignment="Top" Visibility="Hidden" FontFamily="Consolas" Foreground="White" FontWeight="Bold" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="223,301,0,0" Name="comboBox2" VerticalAlignment="Top" Width="130" Visibility="Hidden" SelectionChanged="comboBox2_SelectionChanged" FontFamily="Consolas" BorderBrush="Black" TabIndex="5" Foreground="Black" Background="White" />
        <Label Content="Wrong inputs!" FontFamily="Consolas" Margin="223,149,0,0" Name="label5" Visibility="Hidden" Foreground="Red" FontWeight="Bold" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="96" />
        <TextBlock Height="26" HorizontalAlignment="Left" Margin="495,29,0,0" Name="textStatus" Text="TextBlock" VerticalAlignment="Top" Width="574" TextAlignment="Center" Foreground="Red" FontFamily="Consolas" FontSize="18" FontWeight="Bold" Visibility="Hidden" />
        <Image Height="23" HorizontalAlignment="Left" Name="image1" Stretch="Fill" Width="23" Source="/GameOfLife;component/Images/Info.png" Margin="359,261,0,0" VerticalAlignment="Top" Visibility="Hidden" MouseLeftButtonDown="image1_Click" />
        <Image Height="23" HorizontalAlignment="Left" Margin="359,301,0,0" Name="image2" Source="/GameOfLife;component/Images/Info.png" Stretch="Fill" Width="23" Visibility="Hidden" MouseLeftButtonDown="image2_Click" VerticalAlignment="Top"/>
    </Grid>
</Window>
