Window2.xaml

<Window x:Class="GameOfLife.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Boundaries" Height="337" Width="506" Icon="/GameOfLife;component/Images/228px-Game_of_life_infinite2.svg.png" Foreground="#FF094150" Background="#FF094150">
    <Grid Background="#FF094150" Width="467" Height="322">
        <Image Height="150" HorizontalAlignment="Left" Margin="58,45,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="150" Source="/GameOfLife;component/Images/Deadboundaries1.png" OpacityMask="Black" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="82,16,0,0" Name="textBlock1" Text="Dead boundaries" VerticalAlignment="Top" Foreground="Red" FontFamily="Consolas" />
        <TextBlock FontFamily="Consolas" Foreground="Red" Height="23" HorizontalAlignment="Left" Margin="259,16,0,0" Name="textBlock2" Text="Reflective boundaries" VerticalAlignment="Top" />
        <TextBlock Height="45" HorizontalAlignment="Left" Margin="58,224,0,0" Name="textBlock3" Text="All the boundaries cells are considered dead." VerticalAlignment="Top" FontFamily="Consolas" Foreground="Red" Width="150" TextWrapping="Wrap" TextAlignment="Justify" />
        <TextBlock FontFamily="Consolas" Foreground="Red" Height="61" HorizontalAlignment="Left" Margin="253,224,0,0" Name="textBlock4" Text="All the boundaries cells have the same state as its reflective cells." VerticalAlignment="Top" Width="150" TextAlignment="Justify" TextWrapping="Wrap" />
        <Image Height="150" HorizontalAlignment="Left" Margin="253,45,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="150" Source="/GameOfLife;component/Images/reflective%20boundaries.png" />
    </Grid>
</Window>
