Window2.xaml

<Window x:Class="GameOfLife.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Boundaries" Height="640" Width="1135" Icon="/GameOfLife;component/Images/228px-Game_of_life_infinite2.svg.png" Foreground="#FF232323" Background="#FF232323" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid Background="#FF232323" Width="1040" Height="526">
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="222,20,0,0" Name="textBlock1" Text="Dead boundaries" VerticalAlignment="Top" Foreground="White" FontFamily="Consolas" FontWeight="Bold" />
        <TextBlock FontFamily="Consolas" Foreground="White" Height="23" HorizontalAlignment="Left" Margin="680,20,0,0" Name="textBlock2" Text="Reflective boundaries" VerticalAlignment="Top" FontWeight="Bold" />
        <TextBlock Height="20" Margin="130,488,608,0" Name="textBlock3" Text="All the boundary cells are considered dead." VerticalAlignment="Top" FontFamily="Consolas" Foreground="White" TextWrapping="Wrap" TextAlignment="Justify" Width="302" FontWeight="Bold" />
        <TextBlock FontFamily="Consolas" Foreground="White" Height="61" Margin="555,488,60,0" Name="textBlock4" Text="All the boundary cells have the same state as its reflective cells." VerticalAlignment="Top" TextAlignment="Center" TextWrapping="Wrap" FontWeight="Bold" />
        <Image Height="425" HorizontalAlignment="Left" Margin="55,49,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="429" Source="/GameOfLife;component/Images/DeadBoundaries.png" />
        <Image Height="425" HorizontalAlignment="Left" Margin="555,49,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="425" Source="/GameOfLife;component/Images/ReflectiveBoundaries.png" />
    </Grid>
</Window>
