Window1.xaml

<Window x:Class="GameOfLife.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Strategies" ResizeMode="NoResize" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="392" Width="528" xmlns:my="clr-namespace:System;assembly=mscorlib" Icon="/GameOfLife;component/Images/228px-Game_of_life_infinite2.svg.png" Background="#FF232323" Foreground="#FF232323">
    <Window.Resources>
        <my:Double x:Key="Width1">413</my:Double>
    </Window.Resources>
    <Grid Height="319" Width="462">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="682*" />
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="24,12,0,0" Name="textBlock1" Text="
Conway Algorithm:&#x0a;
&#x0a;
   C   N                 new C&#x0a;
   1   0,1             ->  0  # Lonely&#x0a;
   1   4,5,6,7,8       ->  0  # Overcrowded&#x0a;
   1   2,3             ->  1  # Lives&#x0a;
   0   3               ->  1  # It takes three to give birth!&#x0a;
   0   0,1,2,4,5,6,7,8 ->  0  # Barren&#x0a;
&#x0a;
Covid-19 Algorithm:&#x0a;
&#x0a;
   C   N                 new C&#x0a;
   1   0,1             ->  0  # Lonely&#x0a;
   1   5,6,7,8         ->  0  # Overcrowded&#x0a;
   1   2,3,4           ->  1  # Lives&#x0a;
   0   3,4             ->  1  # It takes three to give birth!&#x0a;
   0   0,1,2,5,6,7,8   ->  0  # Barren&#x0a;
&#x0a;A cell C is represented by a 1 when alive, or 0 when dead.&#x0a;N corresponds to the sum of the eight-location neighbourhood cells. &#x0a;" VerticalAlignment="Top" DataContext="{Binding}" FontFamily="Consolas" TextWrapping="Wrap" TextAlignment="Justify" FlowDirection="LeftToRight" IsHitTestVisible="True" IsManipulationEnabled="True" Focusable="True" Padding="0" TextTrimming="None" ClipToBounds="False" AllowDrop="True" Background="#FF232323" Foreground="White" Width="426" Grid.Column="1" FontWeight="Bold" Height="562" />
    </Grid>
</Window>
