Window3.xaml

<Window x:Class="GameOfLife.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfLife"
        mc:Ignorable="d"
        Title="Add Virus" Height="301.2" Width="515.2" Background="#FF232323" Icon="Images/GameIcon.png">
	<Grid Background="#FF232323" Margin="0,0,3.8,-1.8">
		<Label Content="Infected" HorizontalAlignment="Left" Margin="45,95,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontWeight="Bold" Foreground="White"/>
		<Label Content="Healed" HorizontalAlignment="Left" Margin="51,158,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontWeight="Bold" Foreground="White" RenderTransformOrigin="1.302,0.5"/>
		<Label Content="0   1   2   3   4   5   6   7   8" HorizontalAlignment="Left" Margin="234,53,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontFamily="Consolas"/>
		<Label Content="Actual Status" HorizontalAlignment="Left" Margin="29,53,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontFamily="Consolas"/>
		<Label Content="Next Status" HorizontalAlignment="Left" Margin="130,53,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontFamily="Consolas"/>
		<Label Content="Infected" HorizontalAlignment="Left" Margin="135,82,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontWeight="Bold" Foreground="White"/>
		<Label Content="Healed" HorizontalAlignment="Left" Margin="141,111,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontWeight="Bold" Foreground="White" RenderTransformOrigin="1.302,0.5"/>
		<Label Content="Infected" HorizontalAlignment="Left" Margin="135,145,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontWeight="Bold" Foreground="White"/>
		<Label Content="Healed" HorizontalAlignment="Left" Margin="141,174,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontWeight="Bold" Foreground="White" RenderTransformOrigin="1.302,0.5"/>
		<Button Content="Save" HorizontalAlignment="Left" Margin="272,222,0,0" VerticalAlignment="Top" Width="75" FontFamily="Consolas" FontWeight="Bold" Background="#00000000" BorderBrush="White" Foreground="White" Click="Button_Click"/>
		<Label Content="Virus Name" HorizontalAlignment="Left" Margin="93,218,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontWeight="Bold" Foreground="White"/>
		<TextBlock HorizontalAlignment="Left" Margin="220,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
		<TextBox HorizontalAlignment="Left" Height="18" Margin="180,223,0,0" VerticalAlignment="Top" Width="64" FontFamily="Consolas" Background="Transparent" BorderBrush="White" Foreground="White" AllowDrop="False" CaretBrush="White" Grid.ColumnSpan="2" Panel.ZIndex="2"/>
		<Label Content="Number of neighbors infected" HorizontalAlignment="Left" Margin="246,24,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontFamily="Consolas" Width="200"/>
		<GroupBox Header="" HorizontalAlignment="Left" Height="45" Margin="229,84,0,0" VerticalAlignment="Top" Width="26" BorderBrush="#01FFFFFF" BorderThickness="0">
			<Grid HorizontalAlignment="Right" Height="50" VerticalAlignment="Top" Width="37" Margin="-11,-18,-12.4,-10.4">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition Height="37*"/>
				</Grid.RowDefinitions>
				<RadioButton Name="I0" Content="" HorizontalAlignment="Left" Margin="10,0.4,0,0" VerticalAlignment="Top" IsChecked="True" Grid.Row="1" />
				<RadioButton Content="" HorizontalAlignment="Left" Margin="10,30.4,0,0" VerticalAlignment="Top" Grid.Row="1" />
			</Grid>
		</GroupBox>
		<GroupBox Header="" HorizontalAlignment="Left" Height="45" Margin="229,84,0,0" VerticalAlignment="Top" Width="26" BorderBrush="#01FFFFFF" BorderThickness="0">
			<Grid HorizontalAlignment="Right" Height="50" VerticalAlignment="Top" Width="37" Margin="0,-18,-39.4,-10.4">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition Height="37*"/>
				</Grid.RowDefinitions>
				<RadioButton Name="I1" Content="" HorizontalAlignment="Left" Margin="10,0.4,0,0" VerticalAlignment="Top" IsChecked="True" Grid.Row="1" />
				<RadioButton Content="" HorizontalAlignment="Left" Margin="10,30.4,0,0" VerticalAlignment="Top" Grid.Row="1"/>
			</Grid>
		</GroupBox>
		<GroupBox Header="" HorizontalAlignment="Left" Height="45" Margin="229,84,0,0" VerticalAlignment="Top" Width="26" BorderBrush="#01FFFFFF" BorderThickness="0">
			<Grid HorizontalAlignment="Right" Height="50" VerticalAlignment="Top" Width="37" Margin="0,-18,-66.4,-10.4">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition Height="37*"/>
				</Grid.RowDefinitions>
				<RadioButton Name="I2" Content="" HorizontalAlignment="Left" Margin="10,0.4,0,0" VerticalAlignment="Top" IsChecked="True" Grid.Row="1"/>
				<RadioButton Content="" HorizontalAlignment="Left" Margin="10,30.4,0,0" VerticalAlignment="Top" Grid.Row="1"/>
			</Grid>
		</GroupBox>
		<GroupBox Header="" HorizontalAlignment="Left" Height="45" Margin="229,84,0,0" VerticalAlignment="Top" Width="26" BorderBrush="#01FFFFFF" BorderThickness="0">
			<Grid HorizontalAlignment="Right" Height="50" VerticalAlignment="Top" Width="37" Margin="0,-18,-92.4,-10.4">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition Height="37*"/>
				</Grid.RowDefinitions>
				<RadioButton Name="I3" Content="" HorizontalAlignment="Left" Margin="10,0.4,0,0" VerticalAlignment="Top" IsChecked="True" Grid.Row="1"/>
				<RadioButton Content="" HorizontalAlignment="Left" Margin="10,30.4,0,0" VerticalAlignment="Top" Grid.Row="1"/>
			</Grid>
		</GroupBox>
		<GroupBox Header="" HorizontalAlignment="Left" Height="45" Margin="229,84,0,0" VerticalAlignment="Top" Width="26" BorderBrush="#01FFFFFF" BorderThickness="0">
			<Grid HorizontalAlignment="Right" Height="50" VerticalAlignment="Top" Width="37" Margin="0,-18,-119.4,-10.4">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition Height="37*"/>
				</Grid.RowDefinitions>
				<RadioButton Name="I4" Content="" HorizontalAlignment="Left" Margin="10,0.4,0,0" VerticalAlignment="Top" IsChecked="True" Grid.Row="1"/>
				<RadioButton Content="" HorizontalAlignment="Left" Margin="10,30.4,0,0" VerticalAlignment="Top" Grid.Row="1"/>
			</Grid>
		</GroupBox>
		<GroupBox Header="" HorizontalAlignment="Left" Height="45" Margin="229,84,0,0" VerticalAlignment="Top" Width="26" BorderBrush="#01FFFFFF" BorderThickness="0">
			<Grid HorizontalAlignment="Right" Height="50" VerticalAlignment="Top" Width="37" Margin="0,-18,-145.4,-10.4">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition Height="37*"/>
				</Grid.RowDefinitions>
				<RadioButton Name="I5" Content="" HorizontalAlignment="Left" Margin="10,0.4,0,0" VerticalAlignment="Top" IsChecked="True" Grid.Row="1"/>
				<RadioButton Content="" HorizontalAlignment="Left" Margin="10,30.4,0,0" VerticalAlignment="Top" Grid.Row="1"/>
			</Grid>
		</GroupBox>
		<GroupBox Header="" HorizontalAlignment="Left" Height="45" Margin="229,84,0,0" VerticalAlignment="Top" Width="26" BorderBrush="#01FFFFFF" BorderThickness="0">
			<Grid HorizontalAlignment="Right" Height="50" VerticalAlignment="Top" Width="37" Margin="0,-18,-171.4,-10.4">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition Height="37*"/>
				</Grid.RowDefinitions>
				<RadioButton Name="I6" Content="" HorizontalAlignment="Left" Margin="10,0.4,0,0" VerticalAlignment="Top" IsChecked="True" Grid.Row="1"/>
				<RadioButton Content="" HorizontalAlignment="Left" Margin="10,30.4,0,0" VerticalAlignment="Top" Grid.Row="1"/>
			</Grid>
		</GroupBox>
		<GroupBox Header="" HorizontalAlignment="Left" Height="45" Margin="229,84,0,0" VerticalAlignment="Top" Width="26" BorderBrush="#01FFFFFF" BorderThickness="0">
			<Grid HorizontalAlignment="Right" Height="50" VerticalAlignment="Top" Width="37" Margin="0,-18,-198.4,-10.4">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition Height="37*"/>
				</Grid.RowDefinitions>
				<RadioButton Name="I7" Content="" HorizontalAlignment="Left" Margin="10,0.4,0,0" VerticalAlignment="Top" IsChecked="True" Grid.Row="1"/>
				<RadioButton Content="" HorizontalAlignment="Left" Margin="10,30.4,0,0" VerticalAlignment="Top" Grid.Row="1"/>
			</Grid>
		</GroupBox>
		<GroupBox Header="" HorizontalAlignment="Left" Height="45" Margin="229,84,0,0" VerticalAlignment="Top" Width="26" BorderBrush="#01FFFFFF" BorderThickness="0">
			<Grid HorizontalAlignment="Right" Height="50" VerticalAlignment="Top" Width="37" Margin="0,-18,-224.4,-10.4">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition Height="37*"/>
				</Grid.RowDefinitions>
				<RadioButton Name="I8" Content="" HorizontalAlignment="Left" Margin="10,0.4,0,0" VerticalAlignment="Top" IsChecked="True" Grid.Row="1"/>
				<RadioButton Content="" HorizontalAlignment="Left" Margin="10,30.4,0,0" VerticalAlignment="Top" Grid.Row="1"/>
			</Grid>
		</GroupBox>
		<GroupBox Header="" HorizontalAlignment="Left" Height="45" Margin="229,84,0,0" VerticalAlignment="Top" Width="26" BorderBrush="#01FFFFFF" BorderThickness="0">
			<Grid HorizontalAlignment="Right" Height="50" VerticalAlignment="Top" Width="37" Margin="-11,48,-12.4,-76.4">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition Height="37*"/>
				</Grid.RowDefinitions>
				<RadioButton Name="H0" Content="" HorizontalAlignment="Left" Margin="10,0.4,0,0" VerticalAlignment="Top" IsChecked="True" Grid.Row="1"/>
				<RadioButton Content="" HorizontalAlignment="Left" Margin="10,30.4,0,0" VerticalAlignment="Top" Grid.Row="1"/>
			</Grid>
		</GroupBox>
		<GroupBox Header="" HorizontalAlignment="Left" Height="45" Margin="229,84,0,0" VerticalAlignment="Top" Width="26" BorderBrush="#01FFFFFF" BorderThickness="0">
			<Grid HorizontalAlignment="Right" Height="50" VerticalAlignment="Top" Width="37" Margin="0,48,-39.4,-76.4">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition Height="37*"/>
				</Grid.RowDefinitions>
				<RadioButton Name="H1" Content="" HorizontalAlignment="Left" Margin="10,0.4,0,0" VerticalAlignment="Top" IsChecked="True" Grid.Row="1"/>
				<RadioButton Content="" HorizontalAlignment="Left" Margin="10,30.4,0,0" VerticalAlignment="Top" Grid.Row="1"/>
			</Grid>
		</GroupBox>
		<GroupBox Header="" HorizontalAlignment="Left" Height="45" Margin="229,84,0,0" VerticalAlignment="Top" Width="26" BorderBrush="#01FFFFFF" BorderThickness="0">
			<Grid HorizontalAlignment="Right" Height="50" VerticalAlignment="Top" Width="37" Margin="0,48,-66.4,-76.4">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition Height="37*"/>
				</Grid.RowDefinitions>
				<RadioButton Name="H2" Content="" HorizontalAlignment="Left" Margin="10,0.4,0,0" VerticalAlignment="Top" IsChecked="True" Grid.Row="1"/>
				<RadioButton Content="" HorizontalAlignment="Left" Margin="10,30.4,0,0" VerticalAlignment="Top" Grid.Row="1"/>
			</Grid>
		</GroupBox>
		<GroupBox Header="" HorizontalAlignment="Left" Height="45" Margin="229,84,0,0" VerticalAlignment="Top" Width="26" BorderBrush="#01FFFFFF" BorderThickness="0">
			<Grid HorizontalAlignment="Right" Height="50" VerticalAlignment="Top" Width="37" Margin="0,48,-92.4,-76.4">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition Height="37*"/>
				</Grid.RowDefinitions>
				<RadioButton Name="H3" Content="" HorizontalAlignment="Left" Margin="10,0.4,0,0" VerticalAlignment="Top" IsChecked="True" Grid.Row="1"/>
				<RadioButton Content="" HorizontalAlignment="Left" Margin="10,30.4,0,0" VerticalAlignment="Top" Grid.Row="1"/>
			</Grid>
		</GroupBox>
		<GroupBox Header="" HorizontalAlignment="Left" Height="45" Margin="229,84,0,0" VerticalAlignment="Top" Width="26" BorderBrush="#01FFFFFF" BorderThickness="0">
			<Grid HorizontalAlignment="Right" Height="50" VerticalAlignment="Top" Width="37" Margin="0,48,-119.4,-76.4">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition Height="37*"/>
				</Grid.RowDefinitions>
				<RadioButton Name="H4" Content="" HorizontalAlignment="Left" Margin="10,0.4,0,0" VerticalAlignment="Top" IsChecked="True" Grid.Row="1"/>
				<RadioButton Content="" HorizontalAlignment="Left" Margin="10,30.4,0,0" VerticalAlignment="Top" Grid.Row="1"/>
			</Grid>
		</GroupBox>
		<GroupBox Header="" HorizontalAlignment="Left" Height="45" Margin="229,84,0,0" VerticalAlignment="Top" Width="26" BorderBrush="#01FFFFFF" BorderThickness="0">
			<Grid HorizontalAlignment="Right" Height="50" VerticalAlignment="Top" Width="37" Margin="0,48,-145.4,-76.4">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition Height="37*"/>
				</Grid.RowDefinitions>
				<RadioButton Name="H5" Content="" HorizontalAlignment="Left" Margin="10,0.4,0,0" VerticalAlignment="Top" IsChecked="True" Grid.Row="1"/>
				<RadioButton Content="" HorizontalAlignment="Left" Margin="10,30.4,0,0" VerticalAlignment="Top" Grid.Row="1"/>
			</Grid>
		</GroupBox>
		<GroupBox Header="" HorizontalAlignment="Left" Height="45" Margin="229,84,0,0" VerticalAlignment="Top" Width="26" BorderBrush="#01FFFFFF" BorderThickness="0">
			<Grid HorizontalAlignment="Right" Height="50" VerticalAlignment="Top" Width="37" Margin="0,48,-171.4,-76.4">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition Height="37*"/>
				</Grid.RowDefinitions>
				<RadioButton Name="H6" Content="" HorizontalAlignment="Left" Margin="10,0.4,0,0" VerticalAlignment="Top" IsChecked="True" Grid.Row="1"/>
				<RadioButton Content="" HorizontalAlignment="Left" Margin="10,30.4,0,0" VerticalAlignment="Top" Grid.Row="1"/>
			</Grid>
		</GroupBox>
		<GroupBox Header="" HorizontalAlignment="Left" Height="45" Margin="229,84,0,0" VerticalAlignment="Top" Width="26" BorderBrush="#01FFFFFF" BorderThickness="0">
			<Grid HorizontalAlignment="Right" Height="50" VerticalAlignment="Top" Width="37" Margin="0,48,-198.4,-76.4">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition Height="37*"/>
				</Grid.RowDefinitions>
				<RadioButton Name="H7" Content="" HorizontalAlignment="Left" Margin="10,0.4,0,0" VerticalAlignment="Top" IsChecked="True" Grid.Row="1"/>
				<RadioButton Content="" HorizontalAlignment="Left" Margin="10,30.4,0,0" VerticalAlignment="Top" Grid.Row="1"/>
			</Grid>
		</GroupBox>
		<GroupBox Header="" HorizontalAlignment="Left" Height="45" Margin="229,84,0,0" VerticalAlignment="Top" Width="26" BorderBrush="#01FFFFFF" BorderThickness="0">
			<Grid HorizontalAlignment="Right" Height="50" VerticalAlignment="Top" Width="37" Margin="0,48,-224.4,-76.4">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition Height="37*"/>
				</Grid.RowDefinitions>
				<RadioButton Name="H8" Content="" HorizontalAlignment="Left" Margin="10,0.4,0,0" VerticalAlignment="Top" IsChecked="True" Grid.Row="1"/>
				<RadioButton Content="" HorizontalAlignment="Left" Margin="10,30.4,0,0" VerticalAlignment="Top" Grid.Row="1"/>
			</Grid>
		</GroupBox>

	</Grid>
</Window>
